@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --body-font: "Rubik", sans-serif;
  --dark-gray: hsl(0, 0%, 59%);
  --very-dark-gray: hsl(0, 0%, 17%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  font-size: 0.93rem;
  font-family: var(--body-font);
  min-height: 100vh;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-section {
  position: relative;
  width: 100%;
  background-image: url("images/pattern-bg-desktop.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 18rem;
}
.header-section h1 {
  font-size: 1.8rem;
  color: white;
  margin-top: 1.2rem;
  font-weight: 600;
  word-spacing: 6px;
}
.search-form {
  position: relative;
  display: flex;
  justify-content: center;
}
.search-input {
  padding: 1rem;
  font-size: 18px;
  cursor: text;
  width: 18rem;
  max-width: 80%;
  border-radius: 5px;
  border-color: transparent;
  border-radius: 10px 0 0 10px;
  outline: none;
}
.search-input::placeholder {
  font-size: 0.9rem;
  font-weight: 600;
}

.submit-btn {
  background-color: black;
  padding: 1rem 1.2rem;
  border-radius: 0 10px 10px 0;
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: var(--very-dark-gray);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.fa-spinner {
  animation: spin 1s linear infinite;
}

.data-section {
  z-index: 1;
  position: absolute;
  top: 9rem;
  background-color: white;
  display: flex;
  text-align: center;
  gap: 0.6rem;
  margin: auto;
  border-radius: 15px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  height: 16rem;
  padding: 5px 10px;
}
.data-section article {
  width: 20rem;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--very-dark-gray);
  overflow: hidden;
  white-space: wrap;
}
.data-section article :first-child {
  display: inline;
  color: var(--dark-gray);
  font-size: 0.7rem;
  font-weight: 800;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#countryFlag {
  vertical-align: middle;
  margin-left: 0.5rem;
  width: 30px;
  height: 20px;
}
.data-section > hr {
  color: var(--very-dark-gray);
  display: inline-block;
  width: 100%;
}

.map-section {
  position: relative;
  width: 100%;
  height: calc(100vh - 18rem);
  z-index: 0;
}
#map {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 1110px) {
  .header-section {
    height: 15rem;
    gap: 1.5rem;
  }
  .header-section h1 {
    font-size: 2rem;
    margin-top: 1.7rem;
  }
  .search-input {
    width: 30rem;
    max-width: 29rem;
  }
  .data-section {
    flex-direction: row;
    top: 11rem;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 1rem;
    height: 8rem;
    max-height: 80%;
    padding: 20px 30px;
  }
  .data-section article {
    font-size: 1.5rem;
    gap: 1rem;
  }
  .data-section article :first-child {
    width: 16rem;
    word-wrap: break-word;
  }
  .data-section > hr {
    height: 100%;
    width: 0;
  }
  .data-section p {
    font-size: 1.5rem;
  }
  .map-section {
    height: calc(100vh - 15rem);
  }
}
